Views/RegistrarAsientoWindow.xaml

<Window x:Class="GlobalLabIII.RegistrarAsientoWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Registrar Asiento" Height="450" Width="400">
   <Window.Resources>
       <!-- Estilo para los botones -->
       <Style x:Key="HoverButtonStyle" TargetType="Button">
           <Setter Property="Background" Value="#0E2C40"/> <!-- Color de fondo original -->
           <Setter Property="Foreground" Value="White"/> <!-- Color de texto original -->
           <Style.Triggers>
               <!-- Trigger para cambiar el color al hacer hover -->
               <Trigger Property="IsMouseOver" Value="True">
                   <Setter Property="Background" Value="#D3D3D3"/> <!-- Color de fondo al hacer hover -->
               </Trigger>
           </Style.Triggers>
       </Style>
   </Window.Resources>
   <Grid>
       <!-- Fondo degradado -->
       <Grid.Background>
           <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
               <GradientStop Color="#0E2C40" Offset="0"/> <!-- Violeta más oscuro -->
               <GradientStop Color="#1A4A5A" Offset="1"/> <!-- Lila más claro -->
           </LinearGradientBrush>
       </Grid.Background>


       <Grid>
           <!-- Otras declaraciones de XAML pueden ir aquí -->


           <!-- Imagen -->
           <Image Source="/GlobalLabIII;component/Assets/logotipo3.png" Width="400" Height="300"
                  VerticalAlignment="Top" HorizontalAlignment="Center"/>
           <!-- Label "El buen sabor" -->
           <Label Content="El Buen Sabor" FontSize="30" FontWeight="Bold" FontFamily="Georgia" Foreground="#148D8D" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>






           <!-- Formulario -->
           <Grid Margin="20, 100">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>


               <!-- Fecha -->
             
               <Border Background="#0E2C40"  BorderBrush="#0E2C40" BorderThickness="1" CornerRadius="0" Margin="4">
                   <Grid>
                       <!-- Aquí está tu código existente -->
                       <TextBlock Grid.Row="0" Text="Fecha:" VerticalAlignment="Center" Margin="10,10,5,15" FontSize="18" FontFamily="Elephant" Foreground="White"/>
                       <DatePicker x:Name="datePickerFecha" Background="#0E2C40" Grid.Row="0" Margin="125, 10, 10, 15" VerticalAlignment="Center"  PreviewTextInput="control_fecha"/>
                   </Grid>
               </Border>
               <!-- Cuenta -->
              
               <Border Grid.Row="1" BorderBrush="#0E2C40" BorderThickness="1" Background="#0E2C40" CornerRadius="0" Margin="4">
                   <Grid>
                       <!-- TextBlock -->
                       <TextBlock Text="Cuenta:" VerticalAlignment="Center" Margin="10,10,20,15" FontSize="18" FontFamily="Elephant" Foreground="White"/>


                       <!-- ComboBox -->
                       <ComboBox x:Name="cmbCuenta" Margin="130, 0, 10, 3" VerticalAlignment="Center" FontSize="14"
                                 BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
                   </Grid>
               </Border>
               <!-- Tipo de Movimiento -->
               <Border Grid.Row="2" BorderBrush="#0E2C40" BorderThickness="1" Background="#0E2C40" CornerRadius="0" Margin="4">
                   <Grid>
                       <!-- TextBlock -->
                       <TextBlock Text="Movimiento:" VerticalAlignment="Center" Margin="10,10,20,15" FontSize="18" FontFamily="Elephant" Foreground="White"
                                  />


                       <!-- ComboBox -->
                       <ComboBox x:Name="cmbMovimiento" Margin="130, 0, 10, 3" VerticalAlignment="Center" FontSize="14"
                                 BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                           <!-- Aquí puedes agregar elementos al ComboBox -->
                           <ComboBoxItem Content="Egreso"/>
                           <ComboBoxItem Content="Ingreso"/>
                       </ComboBox>
                   </Grid>
               </Border>


               <!-- Monto -->
               <Border Grid.Row="3" BorderBrush="#0E2C40" BorderThickness="1" Background="#0E2C40" CornerRadius="0" Margin="4">
                   <Grid>
                       <!-- TextBlock -->
                       <TextBlock Text="Monto:" VerticalAlignment="Center" Margin="10,10,20,5" FontSize="18" FontFamily="Elephant" Foreground="White"/>


                       <!-- TextBox -->
                       <TextBox x:Name="textBoxMonto" Margin="130, 0, 10, 5" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" FontSize="14"/>
                   </Grid>
               </Border>
           </Grid>
           <!-- Botón Registrar -->
           <Button Content="Registrar" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Stretch" Width="330" Height="25" Margin="0,310,0,35" Click="btnRegistrar_Click" Style="{StaticResource HoverButtonStyle}"/>


           <!-- Botón Volver -->
           <Button Content="Volver" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Margin="0,0,20,20" Click="btnVolver_Click" Style="{StaticResource HoverButtonStyle}"/>
       </Grid>
   </Grid>
</Window>

